.text {
  position: absolute;
  top: 74px;
  left: 175px;
  background-color: var(--neutral-white);
  width: 749px;
  height: 204px;
}

.helping-hands-always {
  margin: 0;
}

.helping-hands-always-container {
  position: absolute;
  top: 163px;
  left: 146px;
  line-height: 110%;
}

.logo-icon {
  position: absolute;
  height: 12.4%;
  width: 27.14%;
  top: 14.18%;
  right: 36.5%;
  bottom: 75.41%;
  left: 36.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.hero {
  width: 1100px;
  position: relative;
  height: 423px;
}

.background-integrations-icon {
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  width: 60%;
}

.background-integrations-icon-1 {
  position: absolute;
  bottom: 70px;
  left: 0;
  float: left;
}

.integrated-with-social-container {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 105%;
}

.lorem-ipsum-dolor {
  width: 382px;
  position: relative;
  font-size: var(--body-medium-bold-size);
  line-height: 140%;
  color: var(--neutral-light-grey);
  display: inline-block;
}

.integrated-with-social-media-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

/* .iconoutlinearrow-right {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
} */

.more-integration {
  position: relative;
  line-height: 140%;
}

.button button {
  border-radius: var(--br-3xs);
  background: linear-gradient(112.8deg, #6a36ff, #ac5fe6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  gap: var(--gap-9xs);
  font-size: var(--body-medium-bold-size);
  cursor: pointer;
  border: none;
  color: white;
}

.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}

.patern-icon,
.title {
  position: absolute;
  top: 169px;
  left: 0;
  width: 382px;
  height: 292px;
}

.patern-icon {
  width: 100%;
  margin: 0 !important;
  top: 0;
  height: 240px;
  object-fit: cover;
  z-index: 0;
}

.iconfillgoogle {
  width: 48px;
  position: relative;
  height: 48px;
}

.icon {
  border-radius: var(--br-3xs);
  background-color: var(--red-red);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}

.google {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 110%;
}

.lorem-ipsum-dolor-container {
  position: relative;
  font-size: var(--body-medium-bold-size);
  line-height: 140%;
  color: var(--neutral-grey);
  display: flex;
  flex-wrap: wrap;
}

.content1,
.text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.content1 {
  gap: var(--gap-5xl);
  z-index: 1;
  width: 240px;
}

.button1,
.card-integrations {
  border-radius: var(--br-3xs);
  align-items: center;
}

.button1 {
  background: linear-gradient(112.8deg, #6a36ff, #ac5fe6);
  display: none;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  gap: var(--gap-9xs);
  z-index: 2;
  text-align: left;
  font-size: var(--body-medium-bold-size);
  color: var(--neutral-white);
}

.card-integrations {
  position: absolute;
  top: 132px;
  left: 308px;
  background-color: var(--neutral-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-29xl);
}

.iconfillfacebook {
  width: 48px;
  position: relative;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}

.icon1 {
  border-radius: var(--br-3xs);
  background-color: #006eea;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}

.card-integrations1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl);
  gap: var(--gap-29xl);
}

.card-integrations1,
.card-integrations2,
.icon2 {
  border-radius: var(--br-3xs);
  display: flex;
  justify-content: flex-start;
}

.icon2 {
  background-color: #0298eb;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xs);
}

.card-integrations2 {
  position: absolute;
  top: 264px;
  left: 0;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl);
  gap: var(--gap-29xl);
}

.card-integrations-parent {
  top: 0;
  left: 0;
  width: 284px;
}

.card-integrations-parent,
.content,
.title-parent {
  position: absolute;
  height: 504px;
}

.content {
  top: 0;
  left: 508px;
  width: 593px;
  text-align: center;
  font-size: var(--heading-desktop-h4-size);
  color: var(--blue-dark-blue);
}

.title-parent {
  top: 273px;
  left: 170px;
  width: 1100px;
}

.integrations,
.task-two {
  position: relative;
  overflow: hidden;
}

.integrations {
  width: 100%;
  height: 1050px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--neutral-white);
  background: linear-gradient(112.8deg, #1b45b4, #1c2792);
  clip-path: polygon(100% 0, 100% 86%, 0 99%, 0 14%);
}

.task-two {
  background-color: var(--neutral-white);
  width: 100%;
  height: 1680px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 60px;
  color: #0097fe;
  font-family: var(--body-medium-bold);
}

.logo-icon-small {
  display: none;
}

@media screen and (max-width: 800px) {
  .text {
    left: 0;
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
  }

  .helping-hands-always-container {
    position: relative;
    top: auto;
    left: auto;
    text-align: center;
    margin-top: 20px;
  }

  .logo-icon-small {
    display: block;
    position: relative;
    height: auto;
    width: 50%;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    margin: 20px auto;
  }
  .logo-icon {
    display: none;
  }

  .hero {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  .background-integrations-icon,
  .background-integrations-icon-1 {
    display: none;
  }

  .integrated-with-social-container {
    text-align: center;
  }

  .lorem-ipsum-dolor {
    width: 100%;
    text-align: center;
  }

  .integrated-with-social-media-parent {
    align-items: center;
  }

  .frame-parent {
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    
  }

  .patern-icon,
  .title {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
  }

  .card-integrations {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 60px;
    gap: 0px;
    padding: 0;
    margin-left: 12%;
    margin-right: 12%;
    padding-bottom: 80px;
  }

  .card-integrations-parent {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-integrations1,
  .card-integrations2 {
    position: relative;
    top: auto;
    left: auto;
    margin: 20px auto 60px auto;
    padding: 0;
    gap: 0;
    padding-bottom: 80px;
  }

  .content {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    align-self: center;
    
  }


  .title-parent {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    margin-top: 40px;
  }

  .integrations {
    height: auto;
    clip-path: polygon(100% 0, 100% 98%, 0 99%, 0 1.5%);
  }

  .task-two {
    height: auto;
    font-size: 40px;
  }

  .patern-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }
}
